@import "variables";

.app {
    background: $gray-1;
    overflow: hidden;
    position: relative;
    height: 100%;
    .tools {
        background: $gray-3;
        display: inline-block;
        padding:30px 0px;
        position: absolute;
        left: 0;
        top: calc(50% + 70px);
        transform: translateY(calc(-50% - 35px));
        z-index: 1;
        &__item {
            width:22px;
            height:22px;
            cursor: pointer;
            padding: 15px 20px;
            box-sizing: content-box;
            position: relative;
            transition: all 0.2s ease;
            label {
                cursor: pointer;
            }
            &__files {
                width: 0.1px;
            	height: 0.1px;
            	opacity: 0;
            	overflow: hidden;
            	position: absolute;
            	z-index: -1;
            }
            &__sub {
                list-style: none;
                position: absolute;
                left:62px;
                background: #2e3741;
                display:none;
                padding:0px;
                top:0;
                margin: 0;
                &__item {
                    color:$white;
                    display: inline-block;
                    white-space: nowrap;
                    padding:15.5px 20px;
                    font-weight: 100;
                    width: 100%;
                    box-sizing: border-box;
                    transition: all 0.2s ease;
                    font-size: 16px;
                    &:hover {
                        background: rgba(255 , 255 , 255 , 0.02);
                    }
                }
            }
            &__sub-img {
                width:5px;
                height:5px;
                position: absolute;
                right: 10px;
            }
            &:hover  {
                background: #2e3741;
                .tools__item__sub {
                display: inline-block;
                }
            }
            &:last-child {
                margin-bottom:0px;
            }
        }
    }
    .canvas-container {
        position: absolute!important;
        left:50%;
        top:50%;
        transform: translate(-50%, calc(-50% + 35px));
            background: $white;
        z-index: -2;
        &.active {
            background-image: url('../images/grid.svg');
            background-color: $white;
            background-repeat: repeat;
            background-position: center;
            background-size: 50px;
        }
    }
    input#colorPicker {
        border: 0;
        padding: 0;
        background: none;
        outline: none;
        -webkit-appearance: none;
        cursor:pointer;
        width: 100%;
        height: 100%;
    }

    .chat {
        position: absolute;
        background: $white;
        bottom:-303px;
        right: 0;
        width: 324px;
        transition: all 0.3s ease;
        &__header {
            background: $gray-3;
            color:$white;
            padding: 12px 20px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
        &__status {
          background: #FFF !important;
          position: relative;
          &__img{
            position: absolute;
            top: -80px;
            left: -44px;
            transform: scale(0.15);

          }
        }
        &__messages {
            padding: 0;
            list-style: none;
            font-size: 14px;
            height: 180px;
            overflow-y: overlay;
            margin-right: 10px;
            padding: 0 10px 0 0;
            &__li {
                padding:15px 20px;
                animation-duration: 0.3s;
                animation-name: fadein;
                word-break: break-word;
                &__author {
                    font-weight: bold;
                }
            }
            &__li:nth-child(odd) {
                background: $gray-light;
            }
        }
        hr {
            margin-bottom: 20px;
        }
        &__text {
            margin-bottom: 20px;
            &__input {
                line-height: 30px;
                outline: none;
                margin:0 5px 0 20px;
                padding: 0px 40px 0 10px;
                width: 290px;
            }
            &__submit {
                position: absolute;
                bottom: 27px;
                right: 7px;
                background: url(../images/send.svg);
                width: 20px;
                height: 20px;
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
        &.open {
            bottom:0;
        }
    }
    ::-webkit-scrollbar {
        width: 5px;
        margin-right: 20px;
    }
    ::-webkit-scrollbar-track {
        background: #eae9e9;
        border-radius: 100px;
    }
    ::-webkit-scrollbar-thumb {
        background: $gray-2;
        border-radius: 100px;
    }
}

@keyframes fadein {
    from {
       opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.characteristics {
    background: $gray-3;
    position: absolute;
    right: -200px;
    top:120px;
    color:$white;
    min-width: 200px;
    transition: all 0.3s ease;
    padding-bottom: 15px;
    &.active {
        right: 0px;
    }
    &__close {
        position: absolute;
        left:-20px;
        background: $gray-3;
        height: 45px;
        width: 20px;
        padding: 6px 0 6px 6px;
        font-size: 22px;
        cursor: pointer;
        &.active {
            transform: rotate(180deg);
        }
    }
    &__title {
        color:$white;
        font-size: 14px;
        margin: 0;
        background: rgba(255 , 255 , 255 , 0.02);
        padding:0px 20px;
        line-height: 45px;
    }
    &__option {
        padding: 15px 20px 0 15px;
        &__title {
            font-size: 14px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin:10px 0 0 0;
        }
        &__action {
            font-size: 12px;
            font-weight: 200;
            cursor:pointer;
            margin:3px 0;
            padding-left: 10px;
            transform: all 0.3s ease;
            position: relative;
            &:hover:before{
                content:'â€º';
                color:$white;
                position: absolute;
                left: -6px;
                font-size: 24px;
                top:-9px;
            }
            &--color {
                width:50px;
                height:30px;
                &:hover:before{
                    content:none;
                }
            }
        }

    }
}

.grid-canvas {
    position: absolute;
    bottom:0px;
    left: 0px;
    display: flex;
    align-items: center;
    background: $gray-3;
    padding: 13px 20px;
    z-index: 10;
    &__label {
        color:$white;
        font-size: 14px;
        font-weight: 400;
        margin: -2px 0 0 3px;
    }
    &__input {

    }
}
